sonar.projectKey=getter
sonar.projectBaseDir=client
sonar.sources=client
sonar.testExecutionReportPaths=./sonarQ-reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./sonarQ-reports/test-reporter.xml
