sonar.projectKey=getter
#sonar.projectBaseDir=client
sonar.sources=client
sonar.testExecutionReportPaths=./client/sonarQ-reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./client/sonarQ-reports/test-reporter.xml
sonar.genericcoverage.unitTestReportPaths=./client/sonarQ-reports/test-reporter.xml