sonar.projectKey=getter
sonar.testExecutionReportPaths=./client/sonarQ-reports/test-reporter.xml
sonar.javascript.lcov.reportPaths=./client/sonarQ-reports/test-reporter.xml
sonar.test.inclusions=**/*.spec.ts
